
platform :ios, '9.0'

target 'Blue' do
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'ModelMapper'

  pod 'NVActivityIndicatorView'

  pod 'KeychainSwift', '~> 10.0'

  pod 'SwiftMessages'
end
